<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="#2196F3"/> <!-- Đen mờ -->
        </shape>
    </item>

    <!-- Gradient Nền -->
    <item android:top="4dp" android:left="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <gradient
                android:angle="135"
                android:startColor="#3F51B5"
                android:endColor="#5F5F5F"/>
        </shape>
    </item>

</layer-list>
