<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="#FFA726" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <gradient
                android:startColor="#FF5722"
                android:endColor="#FF9800"
                android:angle="90" />
        </shape>
    </item>
</selector>
