<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Lớp ảnh nền -->
    <item>
        <bitmap
            android:src="@drawable/background_arler_confirm_otp"
        android:gravity="center" />
    </item>

    <!-- Lớp bo góc và viền -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="40dp" />
            <stroke android:width="5dp" android:color="#FF5722" />
        </shape>
    </item>

</layer-list>
