<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Trạng thái bình thường (mặc định) -->
    <item android:state_pressed="false">
        <layer-list>
            <!-- Viền Nâu -->
            <item>
                <shape android:shape="oval">
                    <solid android:color="#82270C"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <!-- Viền trắng -->
            <item android:top="1dp" android:bottom="1.5dp" android:left="1dp" android:right="1dp">
                <shape android:shape="oval">
                    <solid android:color="#FFFFFF"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <!-- Viền đậm -->
            <item android:top="2dp" android:bottom="2.5dp" android:left="2dp" android:right="2dp">
                <shape android:shape="oval">
                    <solid android:color="#D63405"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <!-- Line bé -->
            <item android:top="3.5dp" android:bottom="5dp" android:left="4dp" android:right="4dp">
                <shape android:shape="oval">
                    <solid android:color="#F3724B"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <!-- Nền -->
            <item android:top="4dp" android:bottom="7dp" android:left="4.5dp" android:right="4.5dp">
                <shape android:shape="oval">
                    <solid android:color="#F5451E"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- Trạng thái khi nhấn -->
    <item android:state_pressed="true">
        <layer-list>
            <!-- Viền Nâu -->
            <item>
                <shape android:shape="oval">
                    <solid android:color="#82270C"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <!-- Viền trắng -->
            <item android:top="1dp" android:bottom="1.5dp" android:left="1dp" android:right="1dp">
                <shape android:shape="oval">
                    <solid android:color="#FFFFFF"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <!-- Viền đậm -->
            <item android:top="2dp" android:bottom="2.5dp" android:left="2dp" android:right="2dp">
                <shape android:shape="oval">
                    <solid android:color="#62CDFB"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <!-- Line bé -->
            <item android:top="3.5dp" android:bottom="5dp" android:left="4dp" android:right="4dp">
                <shape android:shape="oval">
                    <solid android:color="#BAE7FE"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
            <!-- Nền -->
            <item android:top="4dp" android:bottom="7dp" android:left="4.5dp" android:right="4.5dp">
                <shape android:shape="oval">
                    <solid android:color="#8FDAF1"/>
                    <corners android:radius="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>