<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Trạng thái nhấn (pressed) -->
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#FFC107" /> <!-- Màu khi nhấn -->
                    <corners android:radius="170dp" />
                </shape>
            </item>
            <item android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp">
                <shape android:shape="rectangle">
                    <solid android:color="#00BCD4" /> <!-- Màu viền khi nhấn -->
                    <corners android:radius="170dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- Trạng thái bình thường -->
    <item >
        <bitmap android:src="@drawable/button_image"></bitmap>
    </item>

</selector>
