<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Nền của ProgressBar -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0"/> <!-- Màu nền xám nhạt -->
        </shape>
    </item>

    <!-- Tiến trình có gradient 3 màu -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <gradient
                    android:startColor="#F20606"
                    android:centerColor="#FFD700"
                    android:endColor="#4CAF50"
                    android:angle="0"/>
            </shape>
        </clip>
    </item>
</layer-list>