<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Nền của thanh loading -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

    <!-- Phần đã hoàn thành -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <solid android:color="#4CAF50" />
            </shape>
        </clip>
    </item>
</layer-list>
