<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" /> <!-- Nền trắng -->
    <stroke
        android:width="2dp"
        android:color="#673AB7" /> <!-- Đường viền màu tím -->
    <corners android:radius="12dp" /> <!-- Bo góc -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:bottom="8dp" /> <!-- Khoảng cách bên trong -->
</shape>
