[33m89a5d22[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: dzunk pull code
[33m8d21009[m HEAD@{1}: commit: new code
[33m5c447b6[m HEAD@{2}: commit (merge): pull code
[33m587d959[m HEAD@{3}: commit: new code
[33m9b78346[m HEAD@{4}: commit (merge): Dzunk pull code
[33m2fe9e86[m HEAD@{5}: commit: Dzunk pull code
[33m4bad1ec[m HEAD@{6}: commit: Dzunk pull code
[33m0c286a7[m HEAD@{7}: commit: new update
[33m8855fee[m HEAD@{8}: commit (merge): Dzunk merge code
[33m0975b99[m HEAD@{9}: commit: Dzunk them xu ly avatar
[33m7e678f8[m HEAD@{10}: commit: Dzunk them xu lý avatar
[33m0f8c91c[m HEAD@{11}: pull: Fast-forward
[33mb8dd884[m HEAD@{12}: pull: Fast-forward
[33m6c7bf51[m HEAD@{13}: commit (merge): Dzunk done backend change password
[33m9f4cb5a[m HEAD@{14}: commit (merge): dzunk pull code
[33m78fa5f3[m HEAD@{15}: commit: Dzunk merge code
[33m6ce6861[m HEAD@{16}: commit: Dzunk gop code 28/3
[33m4035052[m HEAD@{17}: clone: from https://github.com/VuQuyetTien12120804/OnetOnlineV2.git
