<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:interpolator/bounce">
<!--      Nảy lên một chút -->
    <translate
        android:fromYDelta="0%"
        android:toYDelta="-20%"
        android:duration="200" />

    <!-- Rơi xuống khỏi màn hình -->
    <translate
        android:fromYDelta="0%"
        android:toYDelta="200%"
        android:duration="1000" />
</set>
