<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icon_game"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_game_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnetOnlineV2"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.example.onetonline.presentation.view.RoomChat"
            android:exported="false" />
        <activity
            android:name="com.example.onetonline.presentation.view.Room"
            android:exported="false" />

        <service
            android:name="com.example.onetonline.broadcast.MusicGameService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name="com.example.onetonline.broadcast.SyncService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name="com.example.onetonline.presentation.view.LoadingActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.onetonline.presentation.view.WellComeScreen"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="false"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.example.onetonline.presentation.view.SignUpForm"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="false"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.example.onetonline.presentation.view.LoginForm"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="false"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name="com.example.onetonline.presentation.view.MenuGameForm"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.onetonline.presentation.view.GamePlay"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:exported="true"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>