<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_game"
    app:layout_constraintHeight_percent="0.8">


    <!-- Form đăng ký -->
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="24dp"
        android:elevation="4dp"
        android:background="@drawable/background_gradient">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/ltim_regular" />

            <!-- Ô nhập Username -->
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_border"
                android:hint="Username"
                android:inputType="text"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textColor="#673AB7"
                android:imeOptions="actionDone"
                android:textColorHint="#BDBDBD"
                android:fontFamily="@font/ltim_regular" />

            <!-- Ô nhập Email -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_border"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textColor="#673AB7"
                android:imeOptions="actionDone"
                android:textColorHint="#BDBDBD"
                android:fontFamily="@font/ltim_regular" />

            <!-- Ô nhập mật khẩu -->
            <EditText
                android:id="@+id/etPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_border"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textColor="#673AB7"
                android:imeOptions="actionDone"
                android:textColorHint="#BDBDBD"
                android:fontFamily="@font/ltim_regular" />

            <!-- Ô nhập lại mật khẩu -->
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_border"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textColor="#673AB7"
                android:imeOptions="actionDone"
                android:textColorHint="#BDBDBD"
                android:fontFamily="@font/ltim_regular" />

            <!-- Nút Register -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_menu_game"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ltim_regular" />


            <!-- Quay lại Login -->
            <TextView
                android:id="@+id/tvBackToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Already have an account? Login"
                android:textColor="#3F51B5"
                android:textSize="14sp"
                android:fontFamily="@font/ltim_regular"
                android:textStyle="italic" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
