<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_wellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wellcome_game">

    <!-- Khoảng trống trên -->
    <View
        android:id="@+id/spaceTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        app:layout_constraintHeight_percent="0.6" />

    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="LOGIN"
        android:textSize="@dimen/text_size_button"
        android:background="@drawable/bg_button_menu_game"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="24dp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/spaceTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintHeight_percent="0.12"
        android:gravity="center"/>

    <!-- Register Button -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="REGISTER"
        android:textSize="@dimen/text_size_button"
        android:background="@drawable/bg_button_menu_game"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="24dp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:elevation="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintWidth_percent="0.22"
        android:gravity="center"/>

    <!-- Play as Guest Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGuest"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Play a guest"
        android:textSize="@dimen/text_size_button"
        android:background="@drawable/bg_button_menu_game"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="24dp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:elevation="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintWidth_percent="0.22" />


</androidx.constraintlayout.widget.ConstraintLayout>
