<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="80dp"
    android:layout_margin="16dp"
    android:background="@null">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_dlalog_confirm_otp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/tv_reset_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Your Password"
                android:textColor="#FFAA00"
                android:textSize="30sp"
                android:fontFamily="@font/ltim_regular"
                android:layout_marginBottom="16dp"
                android:gravity="center"/>

            <!-- Nhập mật khẩu mới -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_input_confirm_otp">

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Enter New Password"
                    android:background="@drawable/background_input_new_password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:fontFamily="@font/ltim_regular"/>

                <ImageView
                    android:id="@+id/iv_toggle_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visibility"
                    android:contentDescription="Toggle password visibility"
                    android:padding="8dp" />
            </LinearLayout>


            <!-- Nhập lại mật khẩu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_input_confirm_otp">

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Confirm Password"
                    android:background="@drawable/background_input_new_password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:fontFamily="@font/ltim_regular"/>

                <ImageView
                    android:id="@+id/iv_toggle_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visibility"
                    android:contentDescription="Toggle password visibility"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- Nút xác nhận -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm_reset"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_button_confirm_otp"
                android:fontFamily="@font/ltim_regular"
                android:text="RESET"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <!-- Nút Cancel -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel_Reset_Password"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_button_confirm_otp"
                android:fontFamily="@font/ltim_regular"
                android:text="CANCEL"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
