<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_border">

    <TextView
        android:id="@+id/tvExitMessage"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to leave the game?"
        android:textSize="30sp"
        android:textColor="#12215F"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:fontFamily="@font/ltim_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYesConfirmExitGame"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="YES"
            android:textSize="@dimen/text_size_button"
            android:background="@drawable/bg_button_menu_game"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="24dp"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:elevation="4dp"
            android:layout_marginRight="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNoConfirmExitGame"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="NO"
            android:textSize="@dimen/text_size_button"
            android:background="@drawable/bg_button_menu_game"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="24dp"
            android:textStyle="bold"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:elevation="4dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>