<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pause Dialog -->
    <LinearLayout
        android:id="@+id/pauseDialog"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:padding="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/tvPauseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Paused"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Buttons -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResume"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_menu_game"
            android:text="Resume"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRestart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_menu_game"
            android:text="Restart"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExitPauseGame"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_menu_game"
            android:text="Exit"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
