
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center">

    <!-- Animation Effect -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationLose"
        android:layout_width="90dp"
        android:layout_height="77dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/animation_lose_sad_face" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvLoseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU LOSE"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:shadowColor="#00E2FF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:fontFamily="@font/ltim_regular"
        android:gravity="center"
        android:layout_gravity="center"/>

    <!-- Nội dung thông báo -->
    <TextView
        android:id="@+id/tvLoseMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try again and beat your high score!"
        android:textColor="#3F51B5"
        android:shadowColor="#00E2FF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:textSize="20sp"
        android:fontFamily="@font/ltim_regular"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <!-- Nút Try Again -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTryAgainLoseGame"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_menu_game"
            android:text="TRY AGAIN"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="10dp"
            android:fontFamily="@font/ltim_regular"
            android:layout_marginRight="10dp"/>

        <!-- Nút Exit -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExitLoseGame"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_menu_game"
            android:text="    EXIT    "
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="10dp"
            android:fontFamily="@font/ltim_regular"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>
