<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:background="#8FDAF1">

    <!-- Xếp hạng -->
    <TextView
        android:id="@+id/tvRank"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/text_size_button"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="@font/ltim_regular"
        android:layout_gravity="center"/>

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_game"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <!-- Thông tin người chơi -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/background_infor">

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="@font/ltim_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPlayerScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ltim_regular"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ltim_regular"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
