<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Nhập Link Website"
        android:textAlignment="center"
        android:textColor="#0B0100"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtweb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnweb"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:text="Show Web Page"
        android:layout_gravity="center"/>
</LinearLayout>