<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.onetonline.presentation.view.MenuGame"
    android:background="@drawable/background_game">


    <!-- The Left side -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_weight="1"

            android:orientation="horizontal">
            <!-- Tab Selector -->

            <!-- The top area of the app -->
            <TabHost
                android:id="@+id/mytab"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/layout1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/layout1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/layout1"/>

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="vertical">

            <!-- The bottom area of the app -->
        </LinearLayout>
    </LinearLayout>

    <!-- The right side -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="50dp">

        <!-- Buttons and table -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClassic"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_background"
                    android:text="Classic"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/creepster_regular"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHelp1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_helper_background" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContinue"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Continue"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/creepster_regular"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHelp2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_helper_background" />
            </TableRow>

            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOnline"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Online"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/creepster_regular"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHelp3"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_helper_background" />
            </TableRow>
            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnExit"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_weight="3"
                    android:textColor="#FFFFFF"
                    android:text="Exit"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/creepster_regular"/>

                <!-- Thêm một Space để giữ đúng bố cục -->
                <Space
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp" />
            </TableRow>
            <TableRow>

                <!-- Thêm một Space để giữ đúng bố cục -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAudio"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_sound_background"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMusic"
                        android:layout_width="188dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_sound_background"
                        android:gravity="center" />
                </LinearLayout>

                <Space
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="10dp" />
            </TableRow>
        </TableLayout>

        <!-- Music and Audio buttons -->
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_text"
            android:fontFamily="sans-serif"
            android:text="Privacy Policy"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"/>-->



    </LinearLayout>

</LinearLayout>