<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Nền ảnh -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_login_game"
        android:scaleType="centerCrop" />

    <!-- Form đăng nhập -->
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp"
        android:elevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:fontFamily="@font/ltim_regular"/>

            <!-- Ô nhập Email -->
            <EditText
                android:id="@+id/etNameOrEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_border"
                android:hint="Username or email"
                android:padding="10dp"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:imeOptions="actionDone"
                android:textColor="#673AB7"
                android:fontFamily="@font/ltim_regular"/>

            <!-- Ô nhập mật khẩu -->
            <EditText
                android:id="@+id/etPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_border"
                android:hint="Password"
                android:padding="10dp"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:imeOptions="actionDone"
                android:textColor="#673AB7"
                android:fontFamily="@font/ltim_regular"/>

            <!-- Quên mật khẩu -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="@dimen/text_size_button"
                android:textColor="#FF4081"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/ltim_regular"/>

            <!-- Nút Login -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_menu_game"
                android:text="Log In"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/ltim_regular"
                android:layout_marginBottom="16dp" />

            <!-- Đăng ký -->
            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Register"
                android:textSize="14sp"
                android:textColor="#000000"
                android:gravity="center"
                android:fontFamily="@font/ltim_regular"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
