<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_login_game"
    android:padding="20dp">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to OnetOnline"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:fontFamily="@font/ltim_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <!-- Nhập tên người dùng/email -->
    <EditText
        android:id="@+id/etNameOrEmail"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/text_input_border"
        android:hint="Username/email"
        android:padding="12dp"
        android:textColor="#673AB7"
        android:textColorHint="#BDBDBD"
        android:textSize="18sp"
        android:inputType="text"
        android:fontFamily="@font/ltim_regular"
        android:singleLine="true"
        android:imeOptions="actionNext" />

    <!-- Nhập mật khẩu -->
    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/text_input_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#673AB7"
        android:textColorHint="#BDBDBD"
        android:textSize="18sp"
        android:fontFamily="@font/ltim_regular"
        android:singleLine="true"
        android:imeOptions="actionDone" />

    <!-- Nút Đăng nhập -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_menu_game"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_button"
        android:textStyle="bold"
        android:fontFamily="@font/ltim_regular" />

    <!-- Nút Quay lại -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackLoginForm"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_menu_game"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_button"
        android:textStyle="bold"
        android:fontFamily="@font/ltim_regular" />

    <!-- Quên mật khẩu -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="16sp"
        android:textColor="#3F51B5"
        android:fontFamily="@font/ltim_regular"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic" />
</LinearLayout>
