<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_wellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wellcome_game"
    android:orientation="vertical">

    <!-- Không gian trống ở trên -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Khu vực chứa các nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Login"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/creepster_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Register"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/creepster_regular"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGuest"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:text="Play as a Guest"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/creepster_regular"/>
    </LinearLayout>
</LinearLayout>
