<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onetonline.presentation.view.MenuGame"
    android:background="@drawable/tt">

    <!-- Khu vực bên trái -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginRight="120dp">

        <!-- TabHost -->
        <TabHost
            android:id="@+id/mytab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/dialog_background"
            app:layout_constraintBottom_toTopOf="@+id/userInfor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <!-- Tab 1 -->
                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/layout1" />
                    </LinearLayout>

                    <!-- Tab 2 -->
                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/layout1" />
                    </LinearLayout>

                    <!-- Tab 3 -->
                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/layout1" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <!-- LinearLayout ở dưới cùng -->
        <LinearLayout
            android:id="@+id/userInfor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/dialog_background"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Avatar -->
            <ImageButton
                android:id="@+id/ivAvatar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_game" />

            <!-- Phần thông tin bên phải avatar -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/background_infor">

                <!-- Tên người chơi -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ltim_regular"
                        android:text="User : "
                        android:textColor="#FFEB3B"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/tvPlayerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ltim_regular"
                        android:text="6955_Guest61f2ba0c"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <!-- Số sao -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/star_big_on"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/tvLever"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/ltim_regular"
                        android:text="Lever :"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvStarCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/ltim_regular"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Thanh tiến trình -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:max="61"
                        android:progress="0"
                        android:layout_marginLeft="5dp"
                        android:progressTint="#D91001" />

                    <TextView
                        android:id="@+id/tvProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="1 / 61"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Khu vực bên phải -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightPanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TableLayout -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <!-- Row 1: Classic -->
            <TableRow>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClassic"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/ltim_regular"
                    android:text="Classic"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHelpClassic"
                    android:layout_width="66dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_helper_background" />
            </TableRow>

            <!-- Row 2: Continue -->
            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContinue"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="Continue"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/ltim_regular"
                    android:layout_marginLeft="20dp"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHelpContinue"
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:background="@drawable/button_helper_background" />
            </TableRow>

            <!-- Row 3: Online -->
            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOnline"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="Online"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/ltim_regular" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnHelpRandom"
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:background="@drawable/button_helper_background" />
            </TableRow>

            <!-- Row 4: Exit -->
            <TableRow>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnExitLoseGame"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="Exit"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/ltim_regular" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@color/transparent" />
            </TableRow>

            <!-- Row 5: Audio & Music -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAudio"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_helper_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnMusic"
                    app:layout_constraintHorizontal_bias="0.521"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMusic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="80dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_helper_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
