<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="80dp"
    android:layout_margin="16dp"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@drawable/background_dlalog_confirm_otp">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textColor="#FFAA00"
            android:textSize="30sp"
            android:fontFamily="@font/ltim_regular"
            android:layout_marginBottom="16dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"/>

        <!-- Ô nhập OTP -->
        <com.mukeshsolanki.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFAA00"
            android:background="@color/white"
            android:textSize="20dp"
            android:fontFamily="@font/ltim_regular"
            app:OtpHideLineWhenFilled="true"
            app:OtpItemCount="6"
            app:OtpItemSpacing="0dp"
            app:OtpLineColor="#85E7AA"
            app:OtpState_filled="true"
            app:OtpViewType="rectangle" />

        <!-- Nút VERIFY -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerify_ConfirmOTP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/ltim_regular"
            android:text="VERIFY"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_button_confirm_otp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <!-- Nút RESEND -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResend_ConfirmOTP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/ltim_regular"
            android:text="RESEND"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_button_confirm_otp"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"/>

        <!-- Nút Back -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="@font/ltim_regular"
            android:text="CANCEL"
            android:textColor="#FFFFFF"
            android:background="@drawable/background_button_confirm_otp"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
