<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_form_confirm"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_otp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvOtpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Enter OTP Code"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <!-- Nhập mã OTP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Nút xác nhận -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    <!-- Nút Back -->
    <Button
        android:id="@+id/btnCancel_ConfirmOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>
