<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_border">

    <!-- Nội dung có thể cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"> <!-- Giới hạn chiều cao để có thể cuộn -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin chi tiết"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:textColor="#FD0000"
                android:fontFamily="@font/ltim_regular" />

            <!-- Hình ảnh minh họa -->
            <ImageView
                android:id="@+id/ivIllustration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/instruction_game1"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginTop="8dp" />

            <ImageView
                android:id="@+id/ivIllustration2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/instruction_game2"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Nút hành động -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF5722"
        android:text="CLOSE"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:fontFamily="@font/ltim_regular"
        android:textStyle="bold"/>
</LinearLayout>
