<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_border"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

        <!-- Animation Ngôi Sao -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_weight="1"
                app:lottie_rawRes="@raw/animation_star_win_game"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_weight="1"
                app:lottie_rawRes="@raw/animation_star_win_game"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_weight="1"
                app:lottie_rawRes="@raw/animation_star_win_game"/>
        </LinearLayout>

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/tv_you_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU WIN!"
            android:textColor="#FF0000"
            android:textSize="32sp"
            android:fontFamily="@font/ltim_regular"
            android:shadowColor="#FF4500"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="8"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Nút NEXT -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextWinGame"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_menu_game"
            android:text="NEXT"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_button"
            android:fontFamily="@font/ltim_regular"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:elevation="4dp"/>
    </LinearLayout>
